DB_ACCOUNT=app_001
DB_PASSWORD=app_001
DB_NAME=bookstore
DB_SEVER_HOST_NAME=bookmazon-db.cidqlarebqc2.ap-northeast-1.rds.amazonaws.com
DB_SEVER_HOST_PORT=5432
APP_SEVER_HOST_NAME=ec2-57-181-67-101.ap-northeast-1.compute.amazonaws.com
LISTENING_PORT=8000
APP_SEVER_HOST=ec2-57-181-67-101.ap-northeast-1.compute.amazonaws.com
MAIL_SERVER=smtp.cc.ncu.edu.tw
MAIL_PORT=25
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_USERNAME=111423059@cc.ncu.edu.tw
MAIL_PASSWORD=gAAAAABleb0Kl6Dkis6sAIRUA5nhPhrjW6f9D-SVGIvOwucSeEh1-Wep0dq_lNymqf6z5GVbRXSECjHz7YOzfyfkUcZDEMJD5A==
PRIVATE_KEY=nwjZWj8-pjJ4bn3gebESwb2okum57VvzMBia5KwMaVA=
RECEIVE_MAIL_USERNAME=112423001@cc.ncu.edu.tw
WTF_CSRF_ENABLED=True